# DATABASE_URL examples:
# sqlite (dev):
# DATABASE_URL=sqlite:///./reminders.db
#
# postgres (prod):
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/english_reminders

# DATABASE_URL=sqlite:///./reminders.db

# (Opcional) Google API key para Gemini/Generative + TTS se usar Google TTS
GOOGLE_API_KEY=AIzaSyCpw_o_rqEzcuMEJ4QOZeC3JvFyK20KKDI
# Pasta para salvar áudios
AUDIO_DIR=./audio
# Nome do usuário padrão
DEFAULT_USER=junior
